@import '../../styles/variables/variables';
@import '../../styles/variables/mixin';

.services {
  background-image: url('../../public/home/empresa/wave-full.png');
  min-height: 138rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 55%);
  background-repeat: no-repeat;
  overflow: hidden;

  @media screen and (max-width: $desktop1680) {
    background-size: 165rem 120rem;
    grid-template-columns: repeat(2, 50%);
    min-height: 118rem;
  }

  @media screen and (max-width: $laptop1440) {
    background-size: 100%;
    grid-template-columns: repeat(2, 50%);
    min-height: 98rem;
  }

  @media screen and (max-width: $ipad) {
    background-size: 100rem 85rem;
    min-height: 85rem;
  }

  @media (max-width: $mobile) {
    background-image: none;
  }

  & > div:first-of-type {
    display: flex;
    margin-top: 33rem;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: $desktop1680) {
      margin-top: 20rem;
    }

    @media screen and (max-width: $laptop1440) {
      margin-top: 10rem;
    }

    & > h2 {
      color: $main-white;
      font-family: $neo-sans;
      font-size: 4.2rem;
      letter-spacing: 0.1rem;
      line-height: 5.2rem;
      width: 76.6rem;
      font-weight: 700;
      height: 31.7rem;
      padding-left: 14rem;

      @media screen and (max-width: $laptop1440) {
        font-size: 3.5rem;
        line-height: 4.5rem;
      }

      @media screen and (max-width: $ipad) {
        font-size: 2.5rem;
        line-height: 3.5rem;
      }
    }
  }

  .rightDiv {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 24rem;

    @media screen and (max-width: $laptop1440) {
      margin-top: 6rem;
      margin-left: 1rem;
    }

    & > div:first-of-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      width: 85%;
      margin-top: 4rem;

      @media screen and (max-width: $laptop1440) {
        grid-template-columns: 65% 50%;
      }
    }

    & > div:nth-child(2) {
      width: 85%;
      margin-top: 1.5rem;

      & > div {
        margin-left: 20rem;

        @media screen and (max-width: $ipad) {
          margin-left: 14rem;
        }
      }
    }

    & > div:nth-child(3) {
      width: 85%;
      margin-top: 1.5rem;
      & > div {
        margin-left: 40rem;

        @media screen and (max-width: $ipad) {
          margin-left: 28rem;
        }
      }
    }
  }

  & > div:nth-child(3) {
    min-width: 198rem;
    position: relative;
    top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h4 {
    color: $main-white;
    font-size: 7rem;
    font-weight: 700;
    font-family: $neo-sans;
    text-transform: uppercase;
    letter-spacing: 0.3rem;

    @media screen and (max-width: $desktop1680) {
      position: relative;
      right: 15rem;
      bottom: 5rem;
    }

    @media screen and (max-width: $laptop1440) {
      right: 24rem;
    }

    @media screen and (max-width: $ipad) {
      font-size: 5rem;
      right: 48rem;
    }
  }
}

.servicesCut {
  @extend .services;
  background-repeat: no-repeat;
  background-image: url('../../public/home/recruiter/Path 1134.png');
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 55%);
  overflow: hidden;
}

.bottomWave {
  height: 23.4rem;
  margin-top: -0.1rem;
  background-image: url('../../public/home/empresa/wave-full.png');
  display: flex;
  align-items: center;
  justify-content: center;

  h4 {
    color: $main-white;
    font-size: 7rem;
    font-weight: 700;
    font-family: $neo-sans;
    text-transform: uppercase;
    position: relative;
    top: 6rem;
    letter-spacing: 0.3rem;

    @media screen and (max-width: $laptop1440) {
      top: 3rem;
    }
  }

  @media screen and (max-width: $laptop1440) {
    background-size: 100%;
    height: 17.3rem;
  }
}

.servicesMobile {
  display: grid;
  grid-template-columns: 100%;

  & > div {
    > h2 {
      color: $main-light-blue;
      font-family: $neo-sans;
      letter-spacing: 0.1rem;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 3.5rem;
      padding: 0 5rem;
      text-align: center;
    }
  }

  & > div:nth-child(2) {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;

    & > div {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  h4 {
    color: $main-light-blue;
    font-size: 4rem;
    font-weight: 700;
    font-family: $neo-sans;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-align: center;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
